# file-generator

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/rindus/generator/: GeneratorApplication.java
src/main/java/com/rindus/generator/config/: GeneratorConfig.java
src/main/java/com/rindus/generator/controller/: CommentsController.java  PostController.java
src/main/java/com/rindus/generator/enums/: Extension.java
src/main/java/com/rindus/generator/exception/: FileGeneratorException.java
src/main/java/com/rindus/generator/file/: FileExtension.java
src/main/java/com/rindus/generator/model/: CommentModel.java  PostModel.java  PostModelList.java
src/main/java/com/rindus/generator/service/: CommentService.java  FileGeneratorService.java  PetitionService.java  PostService.java
src/main/java/com/rindus/generator/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/rindus/generator/: GeneratorApplicationTests.java
src/test/java/com/rindus/generator/controller/: CommentsControllerTest.java  PostControllerTest.java
src/test/java/com/rindus/generator/service/: CommentServiceTest.java  FileGeneratorServiceTest.java  PostServiceTest.java
